INFO: there are 24 individuals in the target
INFO: target ids: 32,33,35,36,40,42,43,45,47,48,53,54,55,59,60,61,62,65,67,70,71,72,73,75
INFO: there are 24 individuals in the background
INFO: background ids: 12,14,15,170,171,175,176,177,178,181,183,184,185,189,21,22,24,26,27,28,6,7,8,9
INFO: file: /data/oziolore/fhet/data/varcall/filtered_chr.vcf.bgz
INFO: setting genotype likelihood format to: GL
INFO: There are 24 individuals in the target
INFO: target ids: 32,33,35,36,40,42,43,45,47,48,53,54,55,59,60,61,62,65,67,70,71,72,73,75
INFO: There are 24 individuals in the background
INFO: background ids: 12,14,15,170,171,175,176,177,178,181,183,184,185,189,21,22,24,26,27,28,6,7,8,9
INFO: File: /data/oziolore/fhet/data/varcall/filtered_chr.vcf.bgz
INFO: genotype likelihoods set to: GL
