INFO: there are 24 individuals in the target
INFO: target ids: 1,100,101,106,107,108,112,115,118,119,120,2,3,4,77,79,80,81,82,88,92,93,94,95
INFO: there are 24 individuals in the background
INFO: background ids: 11,12,13,14,15,168,169,17,170,171,172,173,176,178,181,185,186,187,189,21,25,27,8,9
INFO: file: /data/oziolore/fhet/data/varcall/filtered_chr.vcf.bgz
INFO: setting genotype likelihood format to: GL
INFO: There are 24 individuals in the target
INFO: target ids: 1,100,101,106,107,108,112,115,118,119,120,2,3,4,77,79,80,81,82,88,92,93,94,95
INFO: There are 24 individuals in the background
INFO: background ids: 11,12,13,14,15,168,169,17,170,171,172,173,176,178,181,185,186,187,189,21,25,27,8,9
INFO: File: /data/oziolore/fhet/data/varcall/filtered_chr.vcf.bgz
INFO: genotype likelihoods set to: GL
