INFO: there are 24 individuals in the target
INFO: target ids: 193,194,195,196,197,204,206,208,210,211,215,216,219,222,224,226,227,231,232,234,235,236,238,246
INFO: there are 24 individuals in the background
INFO: background ids: 12,14,15,170,171,175,176,177,178,181,183,184,185,189,21,22,24,26,27,28,6,7,8,9
INFO: file: /data/oziolore/fhet/data/varcall/filtered_chr.vcf.bgz
INFO: setting genotype likelihood format to: GL
INFO: There are 24 individuals in the target
INFO: target ids: 193,194,195,196,197,204,206,208,210,211,215,216,219,222,224,226,227,231,232,234,235,236,238,246
INFO: There are 24 individuals in the background
INFO: background ids: 12,14,15,170,171,175,176,177,178,181,183,184,185,189,21,22,24,26,27,28,6,7,8,9
INFO: File: /data/oziolore/fhet/data/varcall/filtered_chr.vcf.bgz
INFO: genotype likelihoods set to: GL
