INFO: there are 24 individuals in the target
INFO: target ids: 101,103,106,107,109,110,112,114,115,117,118,119,120,3,77,79,83,85,86,87,88,91,92,99
INFO: there are 24 individuals in the background
INFO: background ids: 29,30,32,34,35,38,40,42,43,48,50,51,53,54,55,56,61,64,65,66,67,72,74,75
INFO: file: /data/oziolore/fhet/data/varcall/filtered_chr.vcf.bgz
INFO: setting genotype likelihood format to: GL
INFO: There are 24 individuals in the target
INFO: target ids: 101,103,106,107,109,110,112,114,115,117,118,119,120,3,77,79,83,85,86,87,88,91,92,99
INFO: There are 24 individuals in the background
INFO: background ids: 29,30,32,34,35,38,40,42,43,48,50,51,53,54,55,56,61,64,65,66,67,72,74,75
INFO: File: /data/oziolore/fhet/data/varcall/filtered_chr.vcf.bgz
INFO: genotype likelihoods set to: GL
