INFO: there are 24 individuals in the target
INFO: target ids: 121,123,126,129,131,133,135,137,139,140,143,144,147,149,150,153,155,157,159,161,163,164,165,167
INFO: there are 24 individuals in the background
INFO: background ids: 32,33,35,36,40,42,43,45,47,48,53,54,55,59,60,61,62,65,67,70,71,72,73,75
INFO: file: /data/oziolore/fhet/data/varcall/filtered_chr.vcf.bgz
INFO: setting genotype likelihood format to: GL
INFO: There are 24 individuals in the target
INFO: target ids: 121,123,126,129,131,133,135,137,139,140,143,144,147,149,150,153,155,157,159,161,163,164,165,167
INFO: There are 24 individuals in the background
INFO: background ids: 32,33,35,36,40,42,43,45,47,48,53,54,55,59,60,61,62,65,67,70,71,72,73,75
INFO: File: /data/oziolore/fhet/data/varcall/filtered_chr.vcf.bgz
INFO: genotype likelihoods set to: GL
