INFO: there are 24 individuals in the target
INFO: target ids: 122,123,125,126,127,129,130,133,134,135,138,139,140,141,142,146,147,150,151,160,161,163,165,167
INFO: there are 24 individuals in the background
INFO: background ids: 193,196,198,199,200,201,202,204,206,210,214,215,216,217,218,219,223,225,227,232,233,234,238,246
INFO: file: /data/oziolore/fhet/data/varcall/filtered_chr.vcf.bgz
INFO: setting genotype likelihood format to: GL
INFO: There are 24 individuals in the target
INFO: target ids: 122,123,125,126,127,129,130,133,134,135,138,139,140,141,142,146,147,150,151,160,161,163,165,167
INFO: There are 24 individuals in the background
INFO: background ids: 193,196,198,199,200,201,202,204,206,210,214,215,216,217,218,219,223,225,227,232,233,234,238,246
INFO: File: /data/oziolore/fhet/data/varcall/filtered_chr.vcf.bgz
INFO: genotype likelihoods set to: GL
