INFO: there are 24 individuals in the target
INFO: target ids: 101,103,107,108,110,111,112,114,117,118,119,2,4,77,79,80,83,86,88,89,90,96,98,99
INFO: there are 24 individuals in the background
INFO: background ids: 32,33,35,36,40,42,43,45,47,48,53,54,55,59,60,61,62,65,67,70,71,72,73,75
INFO: file: /data/oziolore/fhet/data/varcall/filtered_chr.vcf.bgz
INFO: setting genotype likelihood format to: GL
INFO: There are 24 individuals in the target
INFO: target ids: 101,103,107,108,110,111,112,114,117,118,119,2,4,77,79,80,83,86,88,89,90,96,98,99
INFO: There are 24 individuals in the background
INFO: background ids: 32,33,35,36,40,42,43,45,47,48,53,54,55,59,60,61,62,65,67,70,71,72,73,75
INFO: File: /data/oziolore/fhet/data/varcall/filtered_chr.vcf.bgz
INFO: genotype likelihoods set to: GL
