INFO: there are 24 individuals in the target
INFO: target ids: 121,123,126,129,131,133,135,137,139,140,143,144,147,149,150,153,155,157,159,161,163,164,165,167
INFO: there are 24 individuals in the background
INFO: background ids: 193,194,195,196,197,204,206,208,210,211,215,216,219,222,224,226,227,231,232,234,235,236,238,246
INFO: file: /data/oziolore/fhet/data/varcall/filtered_chr.vcf.bgz
INFO: setting genotype likelihood format to: GL
INFO: There are 24 individuals in the target
INFO: target ids: 121,123,126,129,131,133,135,137,139,140,143,144,147,149,150,153,155,157,159,161,163,164,165,167
INFO: There are 24 individuals in the background
INFO: background ids: 193,194,195,196,197,204,206,208,210,211,215,216,219,222,224,226,227,231,232,234,235,236,238,246
INFO: File: /data/oziolore/fhet/data/varcall/filtered_chr.vcf.bgz
INFO: genotype likelihoods set to: GL
