INFO: there are 24 individuals in the target
INFO: target ids: 264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287
INFO: there are 24 individuals in the background
INFO: background ids: 32,33,35,36,40,42,43,45,47,48,53,54,55,59,60,61,62,65,67,70,71,72,73,75
INFO: file: /data/oziolore/fhet/data/varcall/filtered_chr.vcf.bgz
INFO: setting genotype likelihood format to: GL
INFO: There are 24 individuals in the target
INFO: target ids: 264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287
INFO: There are 24 individuals in the background
INFO: background ids: 32,33,35,36,40,42,43,45,47,48,53,54,55,59,60,61,62,65,67,70,71,72,73,75
INFO: File: /data/oziolore/fhet/data/varcall/filtered_chr.vcf.bgz
INFO: genotype likelihoods set to: GL
